http{
log_fotmat simple $remote_addr $request $status;
server{
  listen 80;
  access_log /var/log/nginx.access_log simple;
  location /uploads/ {
   root /home/box/web/uploads;
  } 

  location ~* ^.+\.(*)$ {
  root /home/box/web/public;  
  }	
}	
}
