events{

}

http{

server{
  listen 80;

  location /hello/ {
    proxy_pass http://0.0.0.0:8080;
  } 

  #location ~* ^.+\.(jpeg|jpg|css|js|html|txt|png|json|xml)$ {
  #root /home/box/web/public;  
  #}	
}	
  server{
    listen 8080;
    location / {
    proxy_pass http://0.0.0.0:8080;
   } 
  }
}
