events{

}

http{

server{
  listen 80;

  location ^~ /uploads/ {
   root /home/box/web/;
  } 

    location ~* ^.+\.(jpeg|jpg|css|js|html|txt|png|json|xml)$ {
  root /home/box/web/public;  
  }	
}	
}
