server {
    listen *:80;
    error_log  /home/box/web/error.log;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /hello/ {
        proxy_pass http://0.0.0.0:8080/;
        #root /home/box/web;
    }   
    location / {
        proxy_pass http://0.0.0.0:8080/;
        root /home/box/web;
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }
    #location / {
    #    return 404;
    #}
}
